# jetty-server

./: .gitignore  Readme.md  pom.xml
conf/: log4j.properties
src/main/java/: APIServlet.java  Server.java
src/web/: index.html
